Impilo App/Views/ClinicData/AddClinic.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Impilo_App.Views.ClinicData.AddClinic" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderThickness="8" Height="458" HorizontalAlignment="Left" Margin="0,10,-707,-168" x:Name="border1" VerticalAlignment="Top" Width="1007" CornerRadius="10">
            <!--<Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#4D000000" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>-->
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#BA000000" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid x:Name="grid1" Margin="0,0,0.2,-7.8">

                <Border BorderThickness="4" Height="416" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="border4" VerticalAlignment="Top" Width="971" CornerRadius="8">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#82000000" Offset="0" />
                            <GradientStop Color="#FFEBE8E8" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid x:Name="grid4" Margin="6,6,6.2,18">
                        <Button Content="Add" Height="36" HorizontalAlignment="Left" Margin="231,321,0,0" x:Name="btnAddClinic" VerticalAlignment="Top" Width="182" FontSize="16" FontWeight="Bold" Click="btnAddClinic_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#82000000" Offset="0.035" />
                                    <GradientStop Color="White" Offset="1" />
                                    <GradientStop Color="#9E393939" Offset="0.169" />
                                    <GradientStop Color="#9D373737" Offset="0.901" />
                                    <GradientStop Color="#992F2F2F" Offset="0.75" />
                                    <GradientStop Color="#E5CBCBCB" Offset="0.459" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Label Content="Add a clinic" HorizontalAlignment="Left" Margin="21,9,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
                        <Label x:Name="label1_Copy1" VerticalAlignment="Top" Margin="19,132,0,0" Height="28" HorizontalAlignment="Left" FontWeight="Bold" Content="GPS Latitute"/>
                        <Label x:Name="label2_Copy1" VerticalAlignment="Top" Margin="19,196,0,0" Height="28" HorizontalAlignment="Left" FontWeight="Bold" Content="GPS Longitude"/>
                        <xctk:MaskedTextBox x:Name="txtLatitude" Margin="150,132,548.8,229" Mask="S00.00000" Height="23" Width="253" ValueDataType="{x:Type System:String}"/>
                        <xctk:MaskedTextBox x:Name="txtLongitude" Margin="150,196,547.8,165" Mask="E000.00000" Height="23" Width="253" ValueDataType="{x:Type System:String}"/>


                    </Grid>
                </Border>
                <Label Content="Clinic Name" Height="28" HorizontalAlignment="Left" Margin="40,89,0,0" x:Name="label2_Copy" VerticalAlignment="Top" FontWeight="Bold" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="166,89,0,0" x:Name="txtFirstName" VerticalAlignment="Top" Width="253" FontWeight="Bold" />
            </Grid>
        </Border>

    </Grid>
</UserControl>
