Impilo App/Views/ClinicData/ClinicVisit.xaml

<UserControl x:Class="Impilo_App.Views.ClinicData.ClinicVisit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <TabControl Height="650" HorizontalAlignment="Left" Margin="10,0,-915,-302" x:Name="RugbyTabControl" VerticalAlignment="Top" Width="1205" Background="{x:Null}" BorderThickness="0" Grid.ColumnSpan="6" >
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Height" Value="25"/>

                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">

                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,4" ContentSource="Header"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="LightSkyBlue"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="Gray"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Style>
            </TabControl.Resources>
            <TabItem Header="Biography" x:Name="Biography" Width="88" Margin="0,0,0,0" Height="25" VerticalAlignment="Top">
                <Grid Margin="0,-10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="1016*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="8" Height="458" HorizontalAlignment="Left" Margin="0,10,0,0" x:Name="border1" VerticalAlignment="Top" Width="1077" CornerRadius="10" Grid.ColumnSpan="3">
                        <!--<Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#4D000000" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>-->
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#BA000000" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid x:Name="grid1" Margin="8,0,-8,-8">

                            <Border BorderThickness="4" Height="416" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="border4" VerticalAlignment="Top" Width="458" CornerRadius="8">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#82000000" Offset="0" />
                                        <GradientStop Color="#FFEBE8E8" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid x:Name="grid4" Margin="6,6,6.6,18">
                                    <Label Content="Unique Identifier" Height="28" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Margin="21,-5,0,0" x:Name="label1_Copy20" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="138" />
                                    <Label Content="XXXXXXXXXXXXXXXX" Height="28"  Grid.Row="0" HorizontalAlignment="Left" Margin="235,-5,0,0" x:Name="lblIdentity" VerticalAlignment="Top" FontWeight="SemiBold" FontSize="16" Width="178" />
                                    <Label Content="Date of Birth" Height="28" HorizontalAlignment="Left" Margin="17,336,0,0" x:Name="label3" VerticalAlignment="Top" FontWeight="Bold" />
                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="143,341,0,0" x:Name="dpBioDOB" VerticalAlignment="Top" Width="253" FontWeight="Bold" IsEnabled="False" />
                                    <Label Content="ID No" Height="28" HorizontalAlignment="Left" Margin="19,256,0,0" x:Name="label1_Copy2" VerticalAlignment="Top" FontWeight="Bold" />
                                    <Label Content="Gender" Height="28" HorizontalAlignment="Left" Margin="19,376,0,-20" x:Name="label2_Copy3" VerticalAlignment="Top" FontWeight="Bold" />
                                    <RadioButton Content="Male" HorizontalAlignment="Left" Margin="145,382,0,-13" Name="radGendMale" VerticalAlignment="Top"/>
                                    <RadioButton Content="Female" HorizontalAlignment="Left" Margin="226,382,0,-13" Name="radGendFemale" VerticalAlignment="Top" RenderTransformOrigin="-8.546,9.539" FontWeight="Bold"/>
                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="147,80,0,0" x:Name="txtBioName" VerticalAlignment="Top" Width="253" FontWeight="Bold" />
                                    <TextBox HorizontalAlignment="Left" Margin="145,256,0,0" Name="txtBioIDNo" VerticalAlignment="Top" Width="253" Height="23" FontWeight="Bold"/>

                                    <Label Content="Surname" Height="28" HorizontalAlignment="Left" Margin="19,116,0,0" x:Name="label3_Copy5" VerticalAlignment="Top" FontWeight="Bold" />
                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="145,122,0,0" x:Name="txtBioSurname" VerticalAlignment="Top" Width="253" />
                                </Grid>
                            </Border>
                            <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="40,96,0,0" x:Name="label2_Copy" VerticalAlignment="Top" FontWeight="Bold" />
                            <Label Content="Latitude" Height="28" HorizontalAlignment="Left" Margin="38,177,0,0" x:Name="label3_Copy" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="164,183,0,0" x:Name="txtBioLatitude" VerticalAlignment="Top" Width="253" />
                            <Label Content="Longitude" Height="28" HorizontalAlignment="Left" Margin="38,227,0,0" x:Name="label3_Copy1" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="164,233,0,0" x:Name="txtBioLongitude" VerticalAlignment="Top" Width="253" />
                            <Label Content="Data Capturer" Height="28" HorizontalAlignment="Left" Margin="39,56,0,0" x:Name="label3_Copy2" VerticalAlignment="Top" FontWeight="Bold" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="167,62,0,0" x:Name="txtBioCapturer" VerticalAlignment="Top" Width="253" />
                            <Label Content="Clinic" Height="28" HorizontalAlignment="Left" Margin="37,315,0,0" x:Name="label3_Copy7" VerticalAlignment="Top" FontWeight="Bold" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="165,317,0,0" x:Name="cboBioClinic" VerticalAlignment="Top" Width="253" />
                            <Label Content="Contact Number" Height="28" HorizontalAlignment="Left" Margin="473,30,0,0" x:Name="label3_Copy8" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="630,36,0,0" x:Name="txtBioContactNo" VerticalAlignment="Top" Width="253" />
                            <Label Content="Next of Kin Tel. Number" Height="28" HorizontalAlignment="Left" Margin="473,173,0,0" x:Name="label3_Copy12" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="630,179,0,0" x:Name="txtBioKinContactNo" VerticalAlignment="Top" Width="253" />
                            <Label Content="Next Of Kin Relationship" Height="28" HorizontalAlignment="Left" Margin="473,102,0,0" x:Name="label3_Copy13" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="630,108,0,0" x:Name="txtBioKinRelation" VerticalAlignment="Top" Width="253" />
                            <Label Content="File Number" Height="28" HorizontalAlignment="Left" Margin="473,65,0,0" x:Name="label3_Copy14" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="630,71,0,0" x:Name="txtBioFileNo" VerticalAlignment="Top" Width="253" />
                            <Label Content="HPT" HorizontalAlignment="Left" Margin="470,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539" FontWeight="Bold"/>
                            <Label Content="Diabetes" HorizontalAlignment="Right" Margin="0,302,462,0" VerticalAlignment="Top" Height="38" FontWeight="Bold"/>
                            <Label Content="Epilepsy" HorizontalAlignment="Left" Margin="470,345,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Content="HIV" HorizontalAlignment="Left" Margin="470,392,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Content="Mat Health" HorizontalAlignment="Left" Margin="698,229,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Content="Other" HorizontalAlignment="Left" Margin="698,344,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Content="Door-door" HorizontalAlignment="Left" Margin="698,394,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="6.089,-0.665"/>
                            <Label Content="Child Health" HorizontalAlignment="Left" Margin="698,304,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <DatePicker HorizontalAlignment="Left" Height="23" Margin="785,344,0,0" x:Name="dpBioOtherDiagDate" VerticalAlignment="Top" Width="126"/>
                            <DatePicker HorizontalAlignment="Left" Height="23" Margin="541,235,0,0" x:Name="dpBioHptDiagDate" VerticalAlignment="Top" Width="126"/>
                            <DatePicker HorizontalAlignment="Left" Height="23" Margin="541,393,0,0" x:Name="dpBioHivDiagDate" VerticalAlignment="Top" Width="126"/>
                            <DatePicker HorizontalAlignment="Left" Height="23" Margin="541,349,0,0" x:Name="dpBioEpiDiagDate" VerticalAlignment="Top" Width="126"/>
                            <DatePicker HorizontalAlignment="Left" Height="23" Margin="541,305,0,0" x:Name="dpBioDiaDiagDate" VerticalAlignment="Top" Width="126"/>
                            <DatePicker HorizontalAlignment="Left" Height="23" Margin="785,392,0,0" x:Name="dpBioDtDDiagDate" VerticalAlignment="Top" Width="126"/>
                            <DatePicker HorizontalAlignment="Left" Height="23" Margin="785,307,0,0" x:Name="dpBioChDiagDate" VerticalAlignment="Top" Width="126"/>
                            <DatePicker HorizontalAlignment="Left" Height="23" Margin="785,236,0,0" x:Name="dpBioMatDiagDate" VerticalAlignment="Top" Width="126"/>
                            <Label Content="TB" HorizontalAlignment="Left" Margin="470,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539" FontWeight="Bold"/>
                            <Label Content="Asthma" HorizontalAlignment="Left" Margin="698,264,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                            <DatePicker HorizontalAlignment="Left" Height="23" Margin="541,270,0,0" x:Name="dpBioTbDiagDate" VerticalAlignment="Top" Width="126"/>
                            <DatePicker HorizontalAlignment="Left" Height="23" Margin="785,271,0,0" x:Name="dpBioAstDiagDate" VerticalAlignment="Top" Width="126"/>
                            <Label Content="Next Of Kin Name" Height="28" HorizontalAlignment="Left" Margin="473,138,0,0" x:Name="label3_Copy65" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="630,144,0,0" x:Name="txtBioKinName" VerticalAlignment="Top" Width="253" />
                        </Grid>
                    </Border>
                </Grid>
                <!--<TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#8E000000" Offset="1" />
                        <GradientStop Color="#ECFFFFFF" Offset="0" />
                    </LinearGradientBrush>
                </TabItem.Background>-->
            </TabItem>
            <TabItem Header="Visit Data" x:Name="VisitData" Width="88" Margin="0,0,0,0" Height="25" VerticalAlignment="Top">
                <Border BorderThickness="8" Height="458" HorizontalAlignment="Left" x:Name="border1_Copy" VerticalAlignment="Top" Width="1078" CornerRadius="10">
                    <!--<Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#4D000000" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>-->
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#BA000000" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid x:Name="grid2" Margin="8,0,-8,-8">

                        <Border BorderThickness="4" Height="416" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="border2" VerticalAlignment="Top" Width="458" CornerRadius="8">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#82000000" Offset="0" />
                                    <GradientStop Color="#FFEBE8E8" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid x:Name="grid3" Margin="6,6,6.6,18">
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="147,55,0,0" x:Name="txtVdWeight" VerticalAlignment="Top" Width="134" FontWeight="Bold" />
                                <Label Content="Height" Height="28" HorizontalAlignment="Left" Margin="19,85,0,0" x:Name="label3_Copy9" VerticalAlignment="Top" FontWeight="Bold" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="145,91,0,0" x:Name="txtVDHeight" VerticalAlignment="Top" Width="136" />
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="82,243,0,0" x:Name="radVdHptYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="147,243,0,0" x:Name="radVdHptNo" VerticalAlignment="Top"/>
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="296,249,0,0" x:Name="radVdMatYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="361,249,0,0" x:Name="radVdMatNo" VerticalAlignment="Top"/>
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="82,354,0,0" x:Name="radVdHivYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="147,354,0,0" x:Name="radVdHivNo" VerticalAlignment="Top"/>
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="82,327,0,0" x:Name="radVdEpiYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="147,327,0,0" x:Name="radVdEpiNo" VerticalAlignment="Top"/>
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="82,269,0,0" x:Name="radVdDiaYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="147,269,0,0" x:Name="radVdDiaNo" VerticalAlignment="Top"/>
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="296,272,0,0" x:Name="radVdChYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="361,272,0,0" x:Name="radVdChNo" VerticalAlignment="Top"/>
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="296,332,0,0" x:Name="radVdOthYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="361,332,0,0" x:Name="radVdOthNo" VerticalAlignment="Top"/>
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="296,355,0,0" x:Name="radVisDtDYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="361,355,0,0" x:Name="radVisDtDNo" VerticalAlignment="Top"/>
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="82,300,0,0" x:Name="radVdAstYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="147,300,0,0" x:Name="radVdAstNo" VerticalAlignment="Top"/>
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="296,301,0,0" x:Name="radVdTbYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="361,301,0,0" x:Name="radVdTbNo" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                        <Label Content="Weight" Height="28" HorizontalAlignment="Left" Margin="40,71,0,0" x:Name="label2_Copy2" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label Content="BMI" Height="28" HorizontalAlignment="Left" Margin="38,144,0,0" x:Name="label3_Copy10" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="164,150,0,0" x:Name="txtVdBmi" VerticalAlignment="Top" Width="131" />
                        <Label Content="Next Visit Date" Height="28" HorizontalAlignment="Left" Margin="38,184,0,0" x:Name="label3_Copy11" VerticalAlignment="Top" FontWeight="Bold" />
                        <DatePicker Height="23" HorizontalAlignment="Left" Margin="164,190,0,0" x:Name="dpVdNextVisDt" VerticalAlignment="Top" Width="253" />
                        <Label Content="Date of Visit" Height="28" HorizontalAlignment="Left" Margin="39,30,0,0" x:Name="label3_Copy15" VerticalAlignment="Top" FontWeight="Bold" />
                        <DatePicker Height="23" HorizontalAlignment="Left" Margin="167,36,0,0" x:Name="dpVdVisDt" VerticalAlignment="Top" Width="253" />
                        <Label Content="HPT" HorizontalAlignment="Left" Margin="40,257,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539" FontWeight="Bold"/>
                        <Label Content="Diabetes" HorizontalAlignment="Right" Margin="0,283,968,0" VerticalAlignment="Top" Height="38" FontWeight="Bold"/>
                        <Label Content="Epilepsy" HorizontalAlignment="Left" Margin="40,341,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="HIV" HorizontalAlignment="Left" Margin="40,371,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Mat Health" HorizontalAlignment="Left" Margin="224,259,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Other" HorizontalAlignment="Left" Margin="224,340,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="Door-door" HorizontalAlignment="Left" Margin="224,370,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="6.089,-0.665"/>
                        <Label Content="Child Health" HorizontalAlignment="Left" Margin="224,285,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Label Content="TB" HorizontalAlignment="Right" Margin="0,314,1001,0" VerticalAlignment="Top" Height="27" FontWeight="Bold"/>
                        <Label Content="Asthma" HorizontalAlignment="Left" Margin="224,315,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    </Grid>
                </Border>
                <!--<TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#8E000000" Offset="1" />
                        <GradientStop Color="#ECFFFFFF" Offset="0" />
                    </LinearGradientBrush>
                </TabItem.Background>-->
            </TabItem>
            <TabItem Header="Hypertension" x:Name="Hypertension" Width="95" Margin="0,0,0,0" Height="25" VerticalAlignment="Top">
                <!--<TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#8E000000" Offset="1" />
                        <GradientStop Color="#ECFFFFFF" Offset="0" />
                    </LinearGradientBrush>
                </TabItem.Background>-->
                <Border BorderThickness="8" Height="458" HorizontalAlignment="Left" x:Name="border1_Copy1" VerticalAlignment="Top" Width="1077" CornerRadius="10">
                    <!--<Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#4D000000" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>-->
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#BA000000" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid x:Name="grid5" Margin="8,4,-8,-12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175*"/>
                            <ColumnDefinition Width="321*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="4" Height="416" HorizontalAlignment="Left" Margin="10,6,0,0" x:Name="border3" VerticalAlignment="Top" Width="458" CornerRadius="8" Grid.ColumnSpan="2">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#82000000" Offset="0" />
                                    <GradientStop Color="#FFEBE8E8" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid x:Name="grid6" Margin="6,6,-13,18">
                                <Label Content="Systolic" Height="28" HorizontalAlignment="Left" Margin="186,103,0,0" x:Name="label3_Copy3" VerticalAlignment="Top" FontWeight="Bold" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="242,107,0,0" x:Name="txtHypDiagnosedOnTreatmentSys" VerticalAlignment="Top" Width="45" />
                                <RadioButton GroupName="vi1"  HorizontalAlignment="Left" Margin="155,107,0,0" x:Name="radHypDiagnosedOnTreatmentYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <Label Content="Systolic" Height="28" HorizontalAlignment="Left" Margin="187,224,0,0" x:Name="label3_Copy19" VerticalAlignment="Top" FontWeight="Bold" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="245,223,0,0" x:Name="txtHypOnMedsSys" VerticalAlignment="Top" Width="45" />
                                <Label Content="Systolic" Height="28" HorizontalAlignment="Left" Margin="187,147,0,0" x:Name="label3_Copy20" VerticalAlignment="Top" FontWeight="Bold" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="243,151,0,0" x:Name="txtHypNotPutOnMedsSys" VerticalAlignment="Top" Width="45" />
                                <RadioButton GroupName="vi1"  HorizontalAlignment="Left" Margin="158,230,0,0" x:Name="radHypOnMeds" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1"  HorizontalAlignment="Left" Margin="156,157,0,0" x:Name="radHypNotPutOnMeds" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="154,61,0,0" x:Name="radHypDwfRefYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="219,61,0,0" x:Name="radHypDwfRefNo" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                        <Label Content="DWF Referral" Height="28" HorizontalAlignment="Left" Margin="40,71,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label Content="Diastolic" Height="28" HorizontalAlignment="Left" Margin="314,123,0,0" x:Name="label3_Copy16" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="1,126,0,0" x:Name="txtHypDiagnosedOnTreatmentDia" VerticalAlignment="Top" Width="50"  Grid.Column="1" />
                        <Label Content="RESULTS" Height="28" HorizontalAlignment="Left" Margin="40,335,0,0" x:Name="label3_Copy17" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label Content="Date of Visit" Height="28" HorizontalAlignment="Left" Margin="39,30,0,0" x:Name="label3_Copy18" VerticalAlignment="Top" FontWeight="Bold" />
                        <DatePicker Height="23" HorizontalAlignment="Left" Margin="175,36,0,0" x:Name="dpHypVisDt" VerticalAlignment="Top" Width="253" Grid.ColumnSpan="2" />
                        <Label Content="Diagnosed and &#xA;given Treatment" HorizontalAlignment="Left" Margin="39,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539" FontWeight="Bold"/>
                        <Label Content="On Medication" HorizontalAlignment="Left" Margin="42,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539" FontWeight="Bold"/>
                        <Label Content="Not put on Meds" HorizontalAlignment="Left" Margin="40,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539" FontWeight="Bold"/>
                        <Label Content="Diastolic" Height="28" HorizontalAlignment="Left" Margin="315,168,0,0" x:Name="label3_Copy21" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="1,170,0,0" x:Name="txtHypNotPutOnMedsDia" VerticalAlignment="Top" Width="50" Grid.Column="1" />
                        <Label Content="Diastolic" Height="28" HorizontalAlignment="Left" Margin="315,241,0,0" x:Name="label3_Copy22" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,244,0,0" x:Name="txtHypOnMedsDia" VerticalAlignment="Top" Width="50" Grid.Column="1" />
                        <Label Content="Next Review Date" Height="28" HorizontalAlignment="Left" Margin="41,204,0,0" x:Name="label3_Copy23" VerticalAlignment="Top" FontWeight="Bold" />
                        <DatePicker Height="23" HorizontalAlignment="Left" Margin="175,209,0,0" x:Name="dpHypNextRevDt" VerticalAlignment="Top" Width="253" Grid.ColumnSpan="2" />
                        <Label Content="Blood Sugar Level" Height="28" HorizontalAlignment="Left" Margin="40,285,0,0" x:Name="label3_Copy24" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="178,290,0,0" x:Name="txtHypBloodSugarLevel" VerticalAlignment="Top" Width="253" Grid.ColumnSpan="2" />
                        <Grid Margin="31,343,580,75" Grid.ColumnSpan="2">
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="136,32,0,-23" x:Name="txtHypCholesterol" VerticalAlignment="Top" Width="88" />
                            <Label Content="Creatinine" Height="28" HorizontalAlignment="Left" Margin="221,31,0,-27" x:Name="label3_Copy25" VerticalAlignment="Top" FontWeight="Bold" />
                            <Label Content="Cholesterol" Height="28" HorizontalAlignment="Left" Margin="10,31,0,-27" x:Name="label3_Copy26" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="320,32,-10,-23" x:Name="txtHypCreatinine" VerticalAlignment="Top" Width="88" />
                        </Grid>
                        <Label Content="Treatment" Height="28" HorizontalAlignment="Left" Margin="136.5,31,0,0" x:Name="label3_Copy27" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="262.5,36,0,0" x:Name="cboHypTreatment" VerticalAlignment="Top" Width="253" Grid.Column="1" />
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Diabetes" x:Name="Diabetes" Width="88" Margin="0,0,0,0" Height="25" VerticalAlignment="Top">
                <Border BorderThickness="8" Height="458" HorizontalAlignment="Left" x:Name="border1_Copy3" VerticalAlignment="Top" Width="1077" CornerRadius="10">
                    <!--<Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#4D000000" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>-->
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#BA000000" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid x:Name="grid9" Margin="8,0,-8,-8">

                        <Border BorderThickness="4" Height="416" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="border6" VerticalAlignment="Top" Width="458" CornerRadius="8">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#82000000" Offset="0" />
                                    <GradientStop Color="#FFEBE8E8" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid x:Name="grid10" Margin="6,6,6.6,18">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="369*"/>
                                    <ColumnDefinition Width="68*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton GroupName="vi1"  HorizontalAlignment="Left" Margin="155,107,0,0" x:Name="radDiaDiagOnTreatmentYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1"  HorizontalAlignment="Left" Margin="158,246,0,0" x:Name="radDiaOnMedsBSYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1"  HorizontalAlignment="Left" Margin="156,157,0,0" x:Name="radDiaNoMedsBSYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <Label Content="BP Reading" HorizontalAlignment="Left" Margin="23,287,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539" FontWeight="Bold"/>
                                <Label Content="Systolic" Height="28" HorizontalAlignment="Left" Margin="154,289,0,0" x:Name="label3_Copy4" VerticalAlignment="Top" FontWeight="Bold" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="210,291,0,0" x:Name="txtDiaBpSys" VerticalAlignment="Top" Width="45" />
                                <Label Content="Diastolic" Height="28" HorizontalAlignment="Left" Margin="304,288,0,0" x:Name="label3_Copy29" VerticalAlignment="Top" FontWeight="Bold" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="363,290,0,0" x:Name="txtDiaBpDia" VerticalAlignment="Top" Width="49" Grid.ColumnSpan="2" />
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="154,60,0,0" x:Name="radDiaDwfRefYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="219,60,0,0" x:Name="radDiaDwfRefNo" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                        <Label Content="DWF Referral" Height="28" HorizontalAlignment="Left" Margin="40,71,0,0" x:Name="label2_Copy7" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="219,127,0,0" x:Name="txtDiaDiagOnTreatment" VerticalAlignment="Top" Width="213" />
                        <Label Content="Date of Visit" Height="28" HorizontalAlignment="Left" Margin="39,30,0,0" x:Name="label3_Copy33" VerticalAlignment="Top" FontWeight="Bold" />
                        <DatePicker Height="23" HorizontalAlignment="Left" Margin="167,36,0,0" x:Name="dpDiaVisitDt" VerticalAlignment="Top" Width="253" />
                        <Label Content="Diagnosed and &#xA; given Treatment" HorizontalAlignment="Left" Margin="39,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539" FontWeight="Bold"/>
                        <Label Content="On Medication&#xA; Blood Sugar level" HorizontalAlignment="Left" Margin="42,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539" FontWeight="Bold"/>
                        <Label Content="Not on Medication&#xA; Blood Sugar level" HorizontalAlignment="Left" Margin="40,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539" FontWeight="Bold"/>
                        <Label Content="Next Review Date" Height="28" HorizontalAlignment="Left" Margin="41,211,0,0" x:Name="label3_Copy36" VerticalAlignment="Top" FontWeight="Bold" />
                        <DatePicker Height="23" HorizontalAlignment="Left" Margin="178,216,0,0" x:Name="dpDiaNextRevDt" VerticalAlignment="Top" Width="253" />
                        <Grid Margin="31,343,580,75">
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="542,-238,-268,0" x:Name="txtDiaCholesterol" VerticalAlignment="Top" Width="106" />
                            <Label Content="Foot exam" Height="28" HorizontalAlignment="Left" Margin="660,-239,-348,0" x:Name="label3_Copy38" VerticalAlignment="Top" FontWeight="Bold" />
                            <Label Content="Cholesterol" Height="28" HorizontalAlignment="Left" Margin="459,-239,-153,0" x:Name="label3_Copy39" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="542,-276,-268,0" x:Name="txtDiaHbAc1" VerticalAlignment="Top" Width="106" />
                            <Label Content="Creatinine" Height="28" HorizontalAlignment="Left" Margin="660,-277,-348,0" x:Name="label3_Copy31" VerticalAlignment="Top" FontWeight="Bold" />
                            <Label Content="HbA1C" Height="28" HorizontalAlignment="Left" Margin="459,-277,-128,0" x:Name="label3_Copy34" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="542,-201,-268,0" x:Name="txtDiaEyeTest" VerticalAlignment="Top" Width="106" />
                            <Label Content="Eye test" Height="28" HorizontalAlignment="Left" Margin="459,-202,-153,0" x:Name="label3_Copy35" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="733,-238,-459,0" x:Name="txtDiaFootExam" VerticalAlignment="Top" Width="106" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="733,-276,-459,0" x:Name="txtDiaCreatinine" VerticalAlignment="Top" Width="106" />
                        </Grid>
                        <Label Content="Treatment" Height="28" HorizontalAlignment="Left" Margin="486,210,0,0" x:Name="label3_Copy40" VerticalAlignment="Top" FontWeight="Bold" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="612,215,0,0" x:Name="txtDiaTreatment" VerticalAlignment="Top" Width="253" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="219,168,0,0" x:Name="txtDiaNoMedsBS" VerticalAlignment="Top" Width="213" />
                        <Label Content="RESULTS" Height="28" HorizontalAlignment="Left" Margin="486,30,0,0" x:Name="label3_Copy30" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="219,262,0,0" x:Name="txtDiaOnMedsBS" VerticalAlignment="Top" Width="213" />
                    </Grid>
                </Border>
                <!--<TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#8E000000" Offset="1" />
                        <GradientStop Color="#ECFFFFFF" Offset="0" />
                    </LinearGradientBrush>
                </TabItem.Background>-->
            </TabItem>
            <TabItem Header="HIV" x:Name="Hiv" Width="88" Margin="0,0,0,0" Height="25" VerticalAlignment="Top">
                <!--<TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#8E000000" Offset="1" />
                        <GradientStop Color="#ECFFFFFF" Offset="0" />
                    </LinearGradientBrush>
                </TabItem.Background>-->
                <Border BorderThickness="8" Height="458" HorizontalAlignment="Left" x:Name="border1_Copy4" VerticalAlignment="Top" Width="1077" CornerRadius="10">
                    <!--<Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#4D000000" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>-->
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#BA000000" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid x:Name="grid11" Margin="8,0,-8,-8">

                        <Border BorderThickness="4" Height="416" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="border7" VerticalAlignment="Top" Width="458" CornerRadius="8">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#82000000" Offset="0" />
                                    <GradientStop Color="#FFEBE8E8" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid x:Name="grid12" Margin="6,6,6.6,18">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="369*"/>
                                    <ColumnDefinition Width="68*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="BP Reading" HorizontalAlignment="Left" Margin="18,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539" FontWeight="Bold"/>
                                <Label Content="Systolic" Height="28" HorizontalAlignment="Left" Margin="149,204,0,0" x:Name="label3_Copy56" VerticalAlignment="Top" FontWeight="Bold" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="205,206,0,0" x:Name="txtHivBpSys" VerticalAlignment="Top" Width="45" />
                                <Label Content="Diastolic" Height="28" HorizontalAlignment="Left" Margin="299,203,0,0" x:Name="label3_Copy57" VerticalAlignment="Top" FontWeight="Bold" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="358,205,0,0" x:Name="txtHivBpDia" VerticalAlignment="Top" Width="49" Grid.ColumnSpan="2" />
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="154,60,0,0" x:Name="radHivDwfRefYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="219,60,0,0" x:Name="radHivDwfRefNo" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                        <Label Content="DWF Referral" Height="28" HorizontalAlignment="Left" Margin="40,71,0,0" x:Name="label2_Copy8" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="167,132,0,0" x:Name="txtHivCD4count" VerticalAlignment="Top" Width="244" />
                        <Label Content="Date of Visit" Height="28" HorizontalAlignment="Left" Margin="39,30,0,0" x:Name="label3_Copy59" VerticalAlignment="Top" FontWeight="Bold" />
                        <DatePicker Height="23" HorizontalAlignment="Left" Margin="167,36,0,0" x:Name="dpHivVisDt" VerticalAlignment="Top" Width="253" />
                        <Label Content="CD4 Count" HorizontalAlignment="Left" Margin="39,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539" FontWeight="Bold"/>
                        <Grid Margin="31,343,580,75"/>
                        <Label Content="Treatment" Height="28" HorizontalAlignment="Left" Margin="40,285,0,0" x:Name="label3_Copy60" VerticalAlignment="Top" FontWeight="Bold" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="166,290,0,0" x:Name="txtHivTreatment" VerticalAlignment="Top" Width="253" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="167,170,0,0" x:Name="txtHivViralLoad" VerticalAlignment="Top" Width="244" />
                        <Label Content="Viral load" HorizontalAlignment="Left" Margin="39,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539" FontWeight="Bold"/>
                    </Grid>
                </Border>
            </TabItem>

            <TabItem Header="TB" x:Name="Tb" Width="88" Margin="0,0,0,0" Height="25" VerticalAlignment="Top">
                <!--<TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#8E000000" Offset="1" />
                        <GradientStop Color="#ECFFFFFF" Offset="0" />
                    </LinearGradientBrush>
                </TabItem.Background>-->
                <Border BorderThickness="8" Height="458" HorizontalAlignment="Left" x:Name="border1_Copy8" VerticalAlignment="Top" Width="1077" CornerRadius="10">
                    <!--<Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#4D000000" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>-->
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#BA000000" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid x:Name="grid19" Margin="8,0,-8,-8">

                        <Border BorderThickness="4" Height="416" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="border8" VerticalAlignment="Top" Width="458" CornerRadius="8">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#82000000" Offset="0" />
                                    <GradientStop Color="#FFEBE8E8" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid x:Name="grid20" Margin="6,6,6.6,18">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="369*"/>
                                    <ColumnDefinition Width="68*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Results" HorizontalAlignment="Left" Margin="21,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539" FontWeight="Bold"/>
                                <Label Content="Genexpert" Height="28" HorizontalAlignment="Left" Margin="151,201,0,0" x:Name="label3_Copy61" VerticalAlignment="Top" FontWeight="Bold" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="221,204,0,0" x:Name="txtTbGenexpert" VerticalAlignment="Top" Width="45" />
                                <Label Content="AFB" Height="28" HorizontalAlignment="Left" Margin="297,200,0,0" x:Name="label3_Copy62" VerticalAlignment="Top" FontWeight="Bold" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="349,203,0,0" x:Name="txtTbAfb" VerticalAlignment="Top" Width="49" Grid.ColumnSpan="2" />
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="154,60,0,0" x:Name="radTbDwfRefYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="219,60,0,0" x:Name="radTbDwfRefNo" VerticalAlignment="Top"/>
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="154,107,0,0" x:Name="radTbSpatumTakenYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="219,107,0,0" x:Name="radTbSpatumTakenNo" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                        <Label Content="DWF Referral" Height="28" HorizontalAlignment="Left" Margin="40,71,0,0" x:Name="label2_Copy17" VerticalAlignment="Top" FontWeight="Bold" />
                        <DatePicker Height="23" HorizontalAlignment="Left" Margin="241,170,0,0" x:Name="dpTbResultRevDt" VerticalAlignment="Top" Width="170" />
                        <Label Content="Date of Visit" Height="28" HorizontalAlignment="Left" Margin="39,30,0,0" x:Name="label3_Copy63" VerticalAlignment="Top" FontWeight="Bold" />
                        <DatePicker Height="23" HorizontalAlignment="Left" Margin="167,36,0,0" x:Name="dpTbVisDt" VerticalAlignment="Top" Width="253" />
                        <Label Content="Test result review date" HorizontalAlignment="Left" Margin="39,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539" FontWeight="Bold"/>
                        <Grid Margin="31,343,580,75"/>
                        <Label Content="Treatment" Height="28" HorizontalAlignment="Left" Margin="41,282,0,0" x:Name="label3_Copy64" VerticalAlignment="Top" FontWeight="Bold" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="167,287,0,0" x:Name="cboTbTreatment" VerticalAlignment="Top" Width="253" />
                        <Label Content="Spatum taken" Height="28" HorizontalAlignment="Left" Margin="40,119,0,0" x:Name="label2_Copy18" VerticalAlignment="Top" FontWeight="Bold" />
                    </Grid>
                </Border>
            </TabItem>

            <TabItem Header="Asthma" HorizontalAlignment="Left"  Width="88" Margin="0,0,0,0" Height="25" VerticalAlignment="Top">
                <Grid>
                    <Border BorderThickness="8" Height="458" HorizontalAlignment="Left" x:Name="border1_Copy10" VerticalAlignment="Top" Width="1077" CornerRadius="10">
                        <!--<Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#4D000000" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>-->
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#BA000000" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid x:Name="grid23" Margin="8,0,0,-8" HorizontalAlignment="Left" Width="1061">

                            <Border BorderThickness="4" Height="416" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="border12" VerticalAlignment="Top" Width="458" CornerRadius="8">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#82000000" Offset="0" />
                                        <GradientStop Color="#FFEBE8E8" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid x:Name="grid24" Margin="6,6,6.6,18">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="369*"/>
                                        <ColumnDefinition Width="68*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="BP Reading" HorizontalAlignment="Left" Margin="21,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539" FontWeight="Bold"/>
                                    <Label Content="Systolic" Height="28" HorizontalAlignment="Left" Margin="152,156,0,0" x:Name="label3_Copy52" VerticalAlignment="Top" FontWeight="Bold" />
                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="208,158,0,0" x:Name="txtAstBpSys" VerticalAlignment="Top" Width="45" />
                                    <Label Content="Diastolic" Height="28" HorizontalAlignment="Left" Margin="290,155,0,0" x:Name="label3_Copy53" VerticalAlignment="Top" FontWeight="Bold" />
                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="349,157,0,0" x:Name="txtAstBpDia" VerticalAlignment="Top" Width="49" Grid.ColumnSpan="2" />
                                    <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="154,60,0,0" x:Name="radAstDwfRefYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                    <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="219,60,0,0" x:Name="radAstDwfRefNo" VerticalAlignment="Top"/>
                                </Grid>
                            </Border>
                            <Label Content="DWF Referral" Height="28" HorizontalAlignment="Left" Margin="40,71,0,0" x:Name="label2_Copy6" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="241,120,0,0" x:Name="txtAstPeakExFlRt" VerticalAlignment="Top" Width="170" />
                            <Label Content="Date of Visit" Height="28" HorizontalAlignment="Left" Margin="39,30,0,0" x:Name="label3_Copy54" VerticalAlignment="Top" FontWeight="Bold" />
                            <DatePicker Height="23" HorizontalAlignment="Left" Margin="167,36,0,0" x:Name="dpAstVisDt" VerticalAlignment="Top" Width="253" />
                            <Label Content="Peak Expiry flow rate" HorizontalAlignment="Left" Margin="39,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539" FontWeight="Bold"/>
                            <Grid Margin="31,343,580,75"/>
                            <Label Content="Treatment" Height="28" HorizontalAlignment="Left" Margin="41,236,0,0" x:Name="label3_Copy55" VerticalAlignment="Top" FontWeight="Bold" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="167,241,0,0" x:Name="cboAstTreatment" VerticalAlignment="Top" Width="253" />
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="Epilepsy"  Width="88" Margin="0,0,0,0" Height="25" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="908*"/>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="255*"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="8" Height="458" HorizontalAlignment="Left" x:Name="border1_Copy7" VerticalAlignment="Top" Width="1076" CornerRadius="10" Grid.ColumnSpan="3">
                        <!--<Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#4D000000" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>-->
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#BA000000" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid x:Name="grid17" Margin="8,0,-8,-8">

                            <Border BorderThickness="4" Height="416" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="border10" VerticalAlignment="Top" Width="458" CornerRadius="8">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#82000000" Offset="0" />
                                        <GradientStop Color="#FFEBE8E8" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid x:Name="grid18" Margin="6,6,6.6,18">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="369*"/>
                                        <ColumnDefinition Width="68*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="BP Reading" HorizontalAlignment="Left" Margin="22,264,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539" FontWeight="Bold"/>
                                    <Label Content="Systolic" Height="28" HorizontalAlignment="Left" Margin="153,266,0,0" x:Name="label3_Copy28" VerticalAlignment="Top" FontWeight="Bold" />
                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="209,268,0,0" x:Name="txtEpiBpSys" VerticalAlignment="Top" Width="45" />
                                    <Label Content="Diastolic" Height="28" HorizontalAlignment="Left" Margin="303,265,0,0" x:Name="label3_Copy41" VerticalAlignment="Top" FontWeight="Bold" />
                                    <TextBox Height="23" HorizontalAlignment="Left" Margin="362,267,0,0" x:Name="txtEpiBpDia" VerticalAlignment="Top" Width="49" Grid.ColumnSpan="2" />
                                    <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="154,60,0,0" x:Name="radEpiDwfRefYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                    <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="219,60,0,0" x:Name="radEpiDwfRefNo" VerticalAlignment="Top"/>
                                </Grid>
                            </Border>
                            <Label Content="DWF Referral" Height="28" HorizontalAlignment="Left" Margin="40,71,0,0" x:Name="label2_Copy5" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="241,115,0,0" x:Name="txtEpiFitsLastMonth" VerticalAlignment="Top" Width="88" />
                            <Label Content="Date of Visit" Height="28" HorizontalAlignment="Left" Margin="39,30,0,0" x:Name="label3_Copy51" VerticalAlignment="Top" FontWeight="Bold" />
                            <DatePicker Height="23" HorizontalAlignment="Left" Margin="167,36,0,0" x:Name="dpEpiVisDt" VerticalAlignment="Top" Width="253" />
                            <Label Content="Number of Fits in last month" HorizontalAlignment="Left" Margin="39,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539" FontWeight="Bold"/>
                            <Label Content="Drug Side Effects &#xA; if any" HorizontalAlignment="Left" Margin="40,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539" FontWeight="Bold"/>
                            <Grid Margin="31,343,580,75"/>
                            <Label Content="Treatment" Height="28" HorizontalAlignment="Left" Margin="41,338,0,0" x:Name="label3_Copy58" VerticalAlignment="Top" FontWeight="Bold" />
                            <ComboBox Height="23" HorizontalAlignment="Left" Margin="167,343,0,0" x:Name="txtEpiTreatment" VerticalAlignment="Top" Width="253" />
                            <TextBox Height="104" HorizontalAlignment="Left" Margin="166,152,0,0" x:Name="txtEpiDrugSideEffects" VerticalAlignment="Top" Width="245" />
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="Maternal Health" x:Name="MaternalHealth" Width="115" Margin="0,0,0,0" Height="25" VerticalAlignment="Top">
                <Border BorderThickness="8" Height="458" HorizontalAlignment="Left" x:Name="border1_Copy6" VerticalAlignment="Top" Width="1078" CornerRadius="10">
                    <!--<Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#4D000000" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>-->
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#BA000000" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid x:Name="grid13" Margin="8,0,-8,-8">

                        <Border BorderThickness="4" Height="416" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="border13" VerticalAlignment="Top" Width="458" CornerRadius="8">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#82000000" Offset="0" />
                                    <GradientStop Color="#FFEBE8E8" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid x:Name="grid16" Margin="6,6,6.6,18">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="369*"/>
                                    <ColumnDefinition Width="68*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="154,95,0,0" x:Name="radMatMomConnYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="219,95,0,0" x:Name="radMatMomConnNo" VerticalAlignment="Top"/>
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="154,178,0,0" x:Name="radMatPNC1Yes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="219,178,0,0" x:Name="radMatPNC1No" VerticalAlignment="Top"/>
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="154,264,0,0" x:Name="radMatPNC6Yes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="219,264,0,0" x:Name="radMatPNC6No" VerticalAlignment="Top"/>
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="154,224,0,0" x:Name="radMatPCRYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="219,224,0,0" x:Name="radMatPCRNo" VerticalAlignment="Top"/>
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="154,59,0,0" x:Name="radMatDwfRefYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="219,59,0,0" x:Name="radMatDwfRefNo" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                        <Label Content="MomConnect &#xA;registered" Height="41" HorizontalAlignment="Left" Margin="40,101,0,0" x:Name="label2_Copy9" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label Content="Date of Visit" Height="28" HorizontalAlignment="Left" Margin="39,30,0,0" x:Name="label3_Copy6" VerticalAlignment="Top" FontWeight="Bold" />
                        <DatePicker Height="23" HorizontalAlignment="Left" Margin="167,36,0,0" x:Name="dpMatVisDt" VerticalAlignment="Top" Width="253" />
                        <Grid Margin="31,343,580,75"/>
                        <Label Content="ANC visit number" Height="28" HorizontalAlignment="Left" Margin="40,148,0,0" x:Name="label2_Copy13" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label Content="PNC 1 week" Height="28" HorizontalAlignment="Left" Margin="40,190,0,0" x:Name="label2_Copy14" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label Content="PNC 6 weeks" Height="28" HorizontalAlignment="Left" Margin="40,274,0,0" x:Name="label2_Copy15" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label Content="PCR done" Height="28" HorizontalAlignment="Left" Margin="40,235,0,0" x:Name="label2_Copy16" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="167,152,0,0" x:Name="txtMatAncVisNo" VerticalAlignment="Top" Width="253" />
                        <Label Content="DWF Referral" Height="28" HorizontalAlignment="Left" Margin="39,71,0,0" x:Name="label3_Copy67" VerticalAlignment="Top" FontWeight="Bold" />
                    </Grid>
                </Border>
                <!--<TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#8E000000" Offset="1" />
                        <GradientStop Color="#ECFFFFFF" Offset="0" />
                    </LinearGradientBrush>
                </TabItem.Background>-->
            </TabItem>
            <!--<Border BorderThickness="8" HorizontalAlignment="Left" x:Name="border1_Copy1" Width="1033" CornerRadius="10" Height="469">
                    -->
            <!--<Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#4D000000" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>-->
            <!--
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#BA000000" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid x:Name="grid5" Margin="0,0,0.2,-7.8">

                        <Border BorderThickness="4" Height="441" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="border3" VerticalAlignment="Top" Width="989" CornerRadius="8">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#82000000" Offset="0" />
                                    <GradientStop Color="#FFEBE8E8" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid x:Name="grid6" Margin="6,6,-54.4,17.6">
                                -->
            <!--<WrapPanel HorizontalAlignment="Left" Height="70" Margin="19,15,0,0" VerticalAlignment="Top" Width="357">
                                            <Label Content="Name of mother" Height="28" HorizontalAlignment="Left" x:Name="label22" VerticalAlignment="Top" RenderTransformOrigin="2.961,3.464" />
                                            <Label Content="Referral no. " Height="28" HorizontalAlignment="Left" x:Name="label1_Copy47" VerticalAlignment="Top" />
                                            <Label Content="Refer to clinic" Height="28" HorizontalAlignment="Left" x:Name="label24" VerticalAlignment="Top" />
                                            <Label Content="Child with RTHC" Height="28" HorizontalAlignment="Left" x:Name="label23" VerticalAlignment="Top" />
                                        </WrapPanel>-->
            <!--
                                <Grid Margin="0,0,161.2,-10">
                                    <GroupBox Header="General" HorizontalAlignment="Left" Margin="15,5,0,0"
                						VerticalAlignment="Top" Height="129" Width="316">
                                        <Grid HorizontalAlignment="Left" Height="108" VerticalAlignment="Top"
                							Width="289" Margin="10,0,0,0">
                                            <Label Content="Weight"
                								HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-1,0,0" Height="42"/>
                                            <Label Content="Height" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.383" Height="41"/>
                                            <Label Content="BML" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="147,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="147,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="147,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="Current medications " HorizontalAlignment="Left" Margin="10,134,0,0"
                						VerticalAlignment="Top" Height="275" Width="316">
                                        <Grid HorizontalAlignment="Left" Height="252" VerticalAlignment="Top"
                							Width="289" Margin="10,0,0,0">
                                            <Label Content="On med?"
                								HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
                                            <Label Content="HPT" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.383"/>
                                            <Label Content="List meds" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539"/>
                                            <Label Content="Start date" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,0.843"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="147,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="147,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
                                            <Label Content="Defaulting" HorizontalAlignment="Left" Margin="12,139,0,0" VerticalAlignment="Top"/>
                                            <Label Content="Refer to clinic" HorizontalAlignment="Left" Margin="12,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.589"/>
                                            <Label Content="Referral no." HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Content="No" HorizontalAlignment="Left" Margin="201,11,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="149,35,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Content="No" HorizontalAlignment="Left" Margin="203,36,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="149,144,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Content="No" HorizontalAlignment="Left" Margin="203,145,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="149,186,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Content="No" HorizontalAlignment="Left" Margin="203,187,0,0" VerticalAlignment="Top"/>
                                            <ComboBox HorizontalAlignment="Left" Margin="147,64,0,0" VerticalAlignment="Top" Width="132"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Header="Current medications Diabetes" HorizontalAlignment="Left" Margin="331,10,0,0"
                						VerticalAlignment="Top" Height="275" Width="316">
                                        <Grid HorizontalAlignment="Left" Height="252" VerticalAlignment="Top"
                							Width="289" Margin="10,0,0,0">
                                            <Label Content="On med?"
                								HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
                                            <Label Content="Diabetes" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.077,0.383"/>
                                            <Label Content="List meds" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539"/>
                                            <Label Content="Start date" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,0.843"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="147,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
                                            <TextBox HorizontalAlignment="Left" Height="23" Margin="147,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
                                            <Label Content="Defaulting" HorizontalAlignment="Left" Margin="12,139,0,0" VerticalAlignment="Top"/>
                                            <Label Content="Refer to clinic" HorizontalAlignment="Left" Margin="12,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.589"/>
                                            <Label Content="Referral no." HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Content="No" HorizontalAlignment="Left" Margin="201,11,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="149,35,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Content="No" HorizontalAlignment="Left" Margin="203,36,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="149,144,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Content="No" HorizontalAlignment="Left" Margin="203,145,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Content="Yes" HorizontalAlignment="Left" Margin="149,186,0,0" VerticalAlignment="Top"/>
                                            <RadioButton Content="No" HorizontalAlignment="Left" Margin="203,187,0,0" VerticalAlignment="Top"/>
                                            <ComboBox HorizontalAlignment="Left" Margin="147,64,0,0" VerticalAlignment="Top" Width="132"/>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>-->



            <TabItem Header="Child Health" x:Name="ChildHealth" Width="88" Margin="0,0,0,0" Height="25" VerticalAlignment="Top">
                <Border BorderThickness="8" Height="458" HorizontalAlignment="Left" x:Name="border1_Copy5" VerticalAlignment="Top" Width="1078" CornerRadius="10">
                    <!--<Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#4D000000" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>-->
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#BA000000" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid x:Name="grid15" Margin="8,0,-8,-8">

                        <Border BorderThickness="4" Height="416" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="border14" VerticalAlignment="Top" Width="458" CornerRadius="8">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#82000000" Offset="0" />
                                    <GradientStop Color="#FFEBE8E8" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid x:Name="grid25" Margin="6,6,6.6,18">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="369*"/>
                                    <ColumnDefinition Width="68*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="154,95,0,0" x:Name="radChiPCRDoneYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="219,95,0,0" x:Name="radChiPCRDoneNo" VerticalAlignment="Top"/>
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="154,135,0,0" x:Name="radChiCurrRTHCYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="219,135,0,0" x:Name="radChiCurrRTHCNo" VerticalAlignment="Top"/>
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="154,176,0,0" x:Name="radChiVaccUpToDateYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="219,176,0,0" x:Name="radChiVaccUpToDateNo" VerticalAlignment="Top"/>
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="154,59,0,0" x:Name="radChiDwfRefYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="219,59,0,0" x:Name="radChiDwfRefNo" VerticalAlignment="Top"/>
                            </Grid>
                        </Border>
                        <Label Content="PCR Done" Height="26" HorizontalAlignment="Left" Margin="40,109,0,0" x:Name="label2_Copy11" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label Content="Date of Visit" Height="28" HorizontalAlignment="Left" Margin="39,30,0,0" x:Name="label3_Copy71" VerticalAlignment="Top" FontWeight="Bold" />
                        <DatePicker Height="23" HorizontalAlignment="Left" Margin="167,34,0,0" x:Name="dpChiVisDt" VerticalAlignment="Top" Width="253" />
                        <Grid Margin="31,343,580,75"/>
                        <Label Content="Current RTHC" Height="28" HorizontalAlignment="Left" Margin="40,147,0,0" x:Name="label2_Copy19" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label Content="Vaccination &#xA;up to Date" Height="41" HorizontalAlignment="Left" Margin="40,187,0,0" x:Name="label2_Copy21" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label Content="DWF Referral" Height="28" HorizontalAlignment="Left" Margin="39,71,0,0" x:Name="label3_Copy72" VerticalAlignment="Top" FontWeight="Bold" />
                    </Grid>
                </Border>
                <!--<TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#8E000000" Offset="1" />
                        <GradientStop Color="#ECFFFFFF" Offset="0" />
                    </LinearGradientBrush>
                </TabItem.Background>-->
            </TabItem>

            <TabItem Header="Other" Width="88" x:Name="Other" Margin="0,0,0,0" Height="25" VerticalAlignment="Top" >
                <Border BorderThickness="8" Height="458" HorizontalAlignment="Left" x:Name="border1_Copy11" VerticalAlignment="Top" Width="1078" CornerRadius="10">
                    <!--<Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#4D000000" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>-->
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#BA000000" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid x:Name="grid26" Margin="8,0,-8,-8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="335*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="4" Height="416" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="border15" VerticalAlignment="Top" Width="458" CornerRadius="8">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#82000000" Offset="0" />
                                    <GradientStop Color="#FFEBE8E8" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid x:Name="grid27" Margin="6,6,6.6,18">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="369*"/>
                                    <ColumnDefinition Width="68*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton GroupName="vi1" Content="Yes" HorizontalAlignment="Left" Margin="154,59,0,0" x:Name="radOthDwfRefYes" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                                <RadioButton GroupName="vi1" Content="No" HorizontalAlignment="Left" Margin="219,59,0,0" x:Name="radOthDwfRefNo" VerticalAlignment="Top"/>
                                <Label Content="BP Reading" HorizontalAlignment="Left" Margin="19,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539" FontWeight="Bold"/>
                                <Label Content="Systolic" Height="28" HorizontalAlignment="Left" Margin="150,180,0,0" x:Name="label3_Copy66" VerticalAlignment="Top" FontWeight="Bold" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="206,182,0,0" x:Name="txtOthBpSys" VerticalAlignment="Top" Width="45" />
                                <Label Content="Diastolic" Height="28" HorizontalAlignment="Left" Margin="284,180,0,0" x:Name="label3_Copy68" VerticalAlignment="Top" FontWeight="Bold" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="343,182,0,0" x:Name="txtOthBpDia" VerticalAlignment="Top" Width="49" Grid.ColumnSpan="2" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="150,129,0,0" x:Name="txtOthCondition" VerticalAlignment="Top" Width="253" Grid.ColumnSpan="2" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="150,90,0,0" x:Name="txtOthOutcome" VerticalAlignment="Top" Width="253" Grid.ColumnSpan="2" />
                            </Grid>
                        </Border>
                        <Label Content="Condition" Height="26" HorizontalAlignment="Left" Margin="40,109,0,0" x:Name="label2_Copy12" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label Content="Date of Visit" Height="28" HorizontalAlignment="Left" Margin="39,30,0,0" x:Name="label3_Copy73" VerticalAlignment="Top" FontWeight="Bold" />
                        <DatePicker Height="23" HorizontalAlignment="Left" Margin="167,34,0,0" x:Name="dpOthVisDt" VerticalAlignment="Top" Width="253" />
                        <Grid Margin="31,343,523,75"/>
                        <Label Content="Outcome" Height="28" HorizontalAlignment="Left" Margin="40,147,0,0" x:Name="label2_Copy20" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label Content="DWF Referral" Height="28" HorizontalAlignment="Left" Margin="39,71,0,0" x:Name="label3_Copy74" VerticalAlignment="Top" FontWeight="Bold" />
                    </Grid>
                </Border>
            </TabItem>

            <TabItem Header="Finish Visit" x:Name="FinishVisit" Margin="0,0,0,0" Height="25" VerticalAlignment="Top">
                <!--<TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#8E000000" Offset="1" />
                        <GradientStop Color="#ECFFFFFF" Offset="0" />
                    </LinearGradientBrush>
                </TabItem.Background>-->
                <Border BorderThickness="8" Height="458" HorizontalAlignment="Left" Margin="0,7,0,0" x:Name="border1_Copy9" VerticalAlignment="Top" Width="1078" CornerRadius="10">
                    <!--<Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#4D000000" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>-->
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#BA000000" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid x:Name="grid21" Margin="-2,2,-8,-10">

                        <Border BorderThickness="4" Height="137" HorizontalAlignment="Left" Margin="161,107,0,0" x:Name="border11" VerticalAlignment="Top" Width="701" CornerRadius="8">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#82000000" Offset="0" />
                                    <GradientStop Color="#FFEBE8E8" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Grid x:Name="grid22" Margin="6,6,14.4,18">
                                <Label Content="Finish Visit" Height="28" HorizontalAlignment="Left" Margin="300,10,0,0" x:Name="label29" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-1.286,-0.543" />
                                <Button Content="Save" Height="36" HorizontalAlignment="Left" Margin="243,52,0,0" x:Name="btnSave" VerticalAlignment="Top" Width="182" FontSize="16" FontWeight="Bold" Click="btnSave_Click" >
                                    <Button.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#82000000" Offset="0.035" />
                                            <GradientStop Color="White" Offset="1" />
                                            <GradientStop Color="#9E393939" Offset="0.169" />
                                            <GradientStop Color="#9D373737" Offset="0.901" />
                                            <GradientStop Color="#992F2F2F" Offset="0.75" />
                                            <GradientStop Color="#E5CBCBCB" Offset="0.459" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </TabItem>
            <Border BorderThickness="8" Height="458" HorizontalAlignment="Left" x:Name="border1_Copy2" VerticalAlignment="Top" Width="1007" CornerRadius="10">
                <!--<Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#4D000000" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>-->
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#BA000000" Offset="0" />
                        <GradientStop Color="White" Offset="1" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid x:Name="grid7" Margin="8,0,-8,-8">

                    <Border BorderThickness="4" Height="416" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="border5" VerticalAlignment="Top" Width="458" CornerRadius="8">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#82000000" Offset="0" />
                                <GradientStop Color="#FFEBE8E8" Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid x:Name="grid8" Margin="6,6,6.6,18">
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="256,107,0,0" x:Name="txtTeamName_Copy6" VerticalAlignment="Top" Width="45" />
                            <Label Content="Systolic" Height="28" HorizontalAlignment="Left" Margin="203,219,0,0" x:Name="label3_Copy32" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="259,223,0,0" x:Name="txtTeamName_Copy7" VerticalAlignment="Top" Width="45" />
                            <Label Content="Systolic" Height="28" HorizontalAlignment="Left" Margin="201,147,0,0" x:Name="label3_Copy37" VerticalAlignment="Top" FontWeight="Bold" />
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="257,151,0,0" x:Name="txtTeamName_Copy8" VerticalAlignment="Top" Width="45" />
                            <RadioButton GroupName="vi1"  HorizontalAlignment="Left" Margin="158,230,0,0" x:Name="radVisDiaYes1_Copy5" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                            <RadioButton GroupName="vi1"  HorizontalAlignment="Left" Margin="156,157,0,0" x:Name="radVisDiaYes1_Copy6" VerticalAlignment="Top" RenderTransformOrigin="0.519,-0.425"/>
                        </Grid>
                    </Border>
                    <Label Content="DWF Referral" Height="28" HorizontalAlignment="Left" Margin="40,71,0,0" x:Name="label2_Copy4" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="RESULTS" Height="28" HorizontalAlignment="Left" Margin="40,335,0,0" x:Name="label3_Copy42" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="Date of Visit" Height="28" HorizontalAlignment="Left" Margin="39,30,0,0" x:Name="label3_Copy43" VerticalAlignment="Top" FontWeight="Bold" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="167,36,0,0" x:Name="txtBioCapturer4" VerticalAlignment="Top" Width="253" />
                    <Label Content="Number of Fits in last month" HorizontalAlignment="Left" Margin="39,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539" FontWeight="Bold"/>
                    <Label Content="On Medication" HorizontalAlignment="Left" Margin="42,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539" FontWeight="Bold"/>
                    <Label Content="Not put on Meds" HorizontalAlignment="Left" Margin="40,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.806,0.539" FontWeight="Bold"/>
                    <Label Content="Diastolic" Height="28" HorizontalAlignment="Left" Margin="325,168,0,0" x:Name="label3_Copy44" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="384,172,0,0" x:Name="txtBioLatitude2_Copy3" VerticalAlignment="Top" Width="49" />
                    <Label Content="Diastolic" Height="28" HorizontalAlignment="Left" Margin="327,242,0,0" x:Name="label3_Copy45" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="386,246,0,0" x:Name="txtBioLatitude2_Copy4" VerticalAlignment="Top" Width="49" />
                    <Label Content="Next Review Date" Height="28" HorizontalAlignment="Left" Margin="41,204,0,0" x:Name="label3_Copy46" VerticalAlignment="Top" FontWeight="Bold" />
                    <DatePicker Height="23" HorizontalAlignment="Left" Margin="178,209,0,0" x:Name="txtBioLongitude2_Copy5" VerticalAlignment="Top" Width="253" />
                    <Label Content="Blood Sugar Level" Height="28" HorizontalAlignment="Left" Margin="40,285,0,0" x:Name="label3_Copy47" VerticalAlignment="Top" FontWeight="Bold" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="166,290,0,0" x:Name="txtBioLongitude2_Copy6" VerticalAlignment="Top" Width="253" />
                    <Grid Margin="31,343,580,75">
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="136,32,0,-23" x:Name="txtBioLongitude4" VerticalAlignment="Top" Width="88" />
                        <Label Content="Creatinine" Height="28" HorizontalAlignment="Left" Margin="221,31,0,-27" x:Name="label3_Copy48" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label Content="Cholesterol" Height="28" HorizontalAlignment="Left" Margin="10,31,0,-27" x:Name="label3_Copy49" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="320,32,-10,-23" x:Name="txtBioLongitude2_Copy8" VerticalAlignment="Top" Width="70" />
                    </Grid>
                    <Label Content="Treatment" Height="28" HorizontalAlignment="Left" Margin="486,31,0,0" x:Name="label3_Copy50" VerticalAlignment="Top" FontWeight="Bold" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="612,36,0,0" x:Name="txtBioLongitude2_Copy9" VerticalAlignment="Top" Width="253" />
                </Grid>
            </Border>

        </TabControl>


    </Grid>
</UserControl>
