Impilo App/Views/CHOW/AddChow.xaml

<UserControl x:Class="Impilo_App.Views.CHOW.AddChow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderThickness="8" Height="458" HorizontalAlignment="Left" Margin="0,10,-707,-168" x:Name="border1" VerticalAlignment="Top" Width="1007" CornerRadius="10">
            <!--<Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#4D000000" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>-->
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#BA000000" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid x:Name="grid1" Margin="0,0,0.2,-7.8">

                <Border BorderThickness="4" Height="416" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="border4" VerticalAlignment="Top" Width="971" CornerRadius="8">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#82000000" Offset="0" />
                            <GradientStop Color="#FFEBE8E8" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid x:Name="grid4" Margin="6,6,6.2,18">
                        <Label Content="Email Address" Height="28" HorizontalAlignment="Left" Margin="19,251,0,0" x:Name="label2_Copy1" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,250,0,0" x:Name="txtEmail" VerticalAlignment="Top" Width="253" FontWeight="Bold" />
                        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="485,131,0,0" x:Name="label1_Copy2" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="641,131,0,0" x:Name="txtPassword" VerticalAlignment="Top" Width="253" FontWeight="Bold" />
                        <Label Content="Cell Number" Height="28" HorizontalAlignment="Left" Margin="484,70,0,0" x:Name="label1_Copy3" VerticalAlignment="Top" FontWeight="Bold" />
                        <Label Content="Gender" Height="28" HorizontalAlignment="Left" Margin="19,187,0,0" x:Name="label2_Copy3" VerticalAlignment="Top" FontWeight="Bold" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="641,71,0,0" x:Name="txtCellNumber" VerticalAlignment="Top" Width="253" FontWeight="Bold" />
                        <RadioButton Content="Male" HorizontalAlignment="Left" x:Name="radioMale" Margin="176,193,0,0" GroupName="gender" VerticalAlignment="Top" FontWeight="Bold"/>
                        <RadioButton Content="Female" HorizontalAlignment="Left" x:Name="radioFemale" Margin="264,193,0,0" GroupName="gender" VerticalAlignment="Top" FontWeight="Bold"/>
                        <Button Content="Add" Height="36" HorizontalAlignment="Left" Margin="712,226,0,0" x:Name="btnAddCountry" VerticalAlignment="Top" Width="182" FontSize="16" FontWeight="Bold" Click="btnAddCountry_Click" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#82000000" Offset="0.035" />
                                    <GradientStop Color="White" Offset="1" />
                                    <GradientStop Color="#9E393939" Offset="0.169" />
                                    <GradientStop Color="#9D373737" Offset="0.901" />
                                    <GradientStop Color="#992F2F2F" Offset="0.75" />
                                    <GradientStop Color="#E5CBCBCB" Offset="0.459" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Label Content="Add a CHOW" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    </Grid>
                </Border>
                <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="40,89,0,0" x:Name="label2_Copy" VerticalAlignment="Top" FontWeight="Bold" />
                <Label Content="Surname" Height="28" HorizontalAlignment="Left" Margin="40,148,0,0" x:Name="label3_Copy" VerticalAlignment="Top" FontWeight="Bold" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="166,89,0,0" x:Name="txtFirstName" VerticalAlignment="Top" Width="253" FontWeight="Bold" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="166,148,0,0" x:Name="txtLastName" VerticalAlignment="Top" Width="253" FontWeight="Bold" />
            </Grid>
        </Border>

    </Grid>
</UserControl>
