Impilo App/MainWindow.xaml

<Window x:Name="ImpiloWindow" x:Class="Impilo_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
        Title="Impilo Client Management System" Height="750" Width="1334.6" ResizeMode="CanResizeWithGrip" Icon="Images/Logo2.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0.2,1.2">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush  />
        </Grid.Background>

        <Border BorderBrush="Silver" BorderThickness="10" Margin="0,93,26.4,9.8" Name="border2" CornerRadius="10" HorizontalAlignment="Right" Width="1288">
            <Grid Name="grid2">

                <Grid.Background>
                    <LinearGradientBrush EndPoint="1.5,0" StartPoint="0,0">
                        <GradientStop Color="#d56c1d" Offset="0" />
                        <GradientStop Color="#ECBD9B" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <!--<pageTransitions:PageTransition Name="pageTransitionControl"  Margin="25"  />-->
                <pageTransitions:PageTransition Name="pageTransitionControl" Margin="10,10,30,20" />
            </Grid>
            <!--<Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#98A39191" Offset="0.008" />
                    <GradientStop Color="#FF727272" Offset="1" />
                    <GradientStop Color="#FFFFF2F2" Offset="0.475" />
                </LinearGradientBrush>
            </Border.BorderBrush>-->

            <!--<pageTransitions:PageTransition Name="pageTransitionControl" Margin="25" TransitionType="SlideAndFade" />-->


        </Border>



        <!--<Image Height="50" HorizontalAlignment="Left" Margin="741,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="347"  Grid.Column="1" />-->
        <Image Height="65" HorizontalAlignment="Left" Margin="12,22,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="85" Source="/Images/Logo2.png" />
        <!--<Image Height="20" HorizontalAlignment="Left" Margin="761,84,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="327"  Grid.Column="1" />-->
        <Label  Height="33" HorizontalAlignment="Left" Margin="954,52,0,0" VerticalAlignment="Top" FontSize="16" Width="60" FontWeight="Bold" Content="Date:"/>
        <Label x:Name="cboDate"  Height="33" HorizontalAlignment="Left" Margin="1004,52,0,0" VerticalAlignment="Top" FontSize="16" Width="166" FontWeight="SemiBold" Content="20 December 2015" />
        <Label  Height="33" HorizontalAlignment="Left" Margin="1151,52,0,0" VerticalAlignment="Top" FontSize="16" Width="62" FontWeight="Bold" Content="Time:"/>
        <Label x:Name="lbTime"  Height="33" HorizontalAlignment="Left" Margin="1209,52,-5.6,0" VerticalAlignment="Top" FontSize="16" Width="123" FontWeight="SemiBold" Content="20:33:55" />
        <Grid HorizontalAlignment="Left" Margin="108,27,0,0" Width="841" VerticalAlignment="Top" Height="61">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>



            <Button x:Name="btnNewClient" Style="{StaticResource BaseButtonStyle}" Content="New Client" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Bottom" Width="141" Height="34" FontSize="16" Click="btnNewClient_Click" Grid.Column="0"/>
            <Button x:Name="btnFollowUp" Style="{StaticResource BaseButtonStyle}" Content="Follow-Up Visit" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Bottom" Width="141" Height="34" FontSize="16" Click="btnFollowUp_Click" Grid.Column="2" />
            <Button x:Name="btnScreening" Style="{StaticResource BaseButtonStyle}" Content="Screening" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Bottom" Width="141" Height="34" FontSize="16" Click="btnScreening_Click" RenderTransformOrigin="0.485,-0.165" Grid.Column="1" />
            <Button x:Name="button_Copy2" Style="{StaticResource BaseButtonStyle}" Content="Clinic Visit" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Bottom" Width="141" Height="34" FontSize="16" Click="button_Copy2_Click" Grid.Column="3" />
            <Button x:Name="button_Copy3" Style="{StaticResource BaseButtonStyle}" Content="Household Info" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Bottom" Width="141" Height="34" FontSize="16" Grid.Column="4" Visibility="Hidden"/>


        </Grid>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top"  Width="1328" Margin="0,0,-0.2,0" Name="mnuMain">
            <MenuItem Header="Home" Name="HomePage" Click="HomePage_Click_1"/>
            <MenuItem Header="CHOW">
                <MenuItem Name="AddChow" Click="AddChow_Click" Header="Add a CHOW" HorizontalAlignment="Left" Width="165" Margin="0,0,-25.8,0"/>
                <MenuItem Name="ViewChow" Click="ViewChow_Click" Header="View CHOW" HorizontalAlignment="Left" Width="158" Margin="0,0,-18.8,0"/>
            </MenuItem>

            <MenuItem Header="Clinic">
                <MenuItem Name="AddClinic" Click="AddClinic_Click" Header="Add a clinic" HorizontalAlignment="Left" Width="165" Margin="0,0,-25.8,0"/>
            </MenuItem>
            
            <MenuItem Header="Visits" Height="20" >
                <MenuItem Header="Screening" Name="Screening" HorizontalAlignment="Left" Margin="0" Click="btnScreening_Click"/>
                <MenuItem Header="Follow-Up" Name="FollowUp" HorizontalAlignment="Left" Click="btnFollowUp_Click"/>
                <MenuItem Header="Clinic Visit" Name="Clinic" HorizontalAlignment="Left" Click="button_Copy2_Click" />
                <!--  <MenuItem Header="Reports" Name="Reports" HorizontalAlignment="Left" />-->
            </MenuItem>
            <MenuItem Header="Reports" Height="20">
                <MenuItem Header="Format 2" Name="Format2" Click="Format2_Click" HorizontalAlignment="Left" />
            </MenuItem>
            <MenuItem Header="Data Import" Height="20">
                <MenuItem Header="Screening" Name="ScreeningImport" Click="ScreeningImport_Click" HorizontalAlignment="Left" />
                <MenuItem Header="Follow-up " Name="FollowupImport" Click="FollowupImport_Click" HorizontalAlignment="Left" />
                <MenuItem Header="Clinic" Name="ClinicImport" Click="ClinicImport_Click" HorizontalAlignment="Left" />
            </MenuItem>
        </Menu>



        <!--<TextBlock Height="68" HorizontalAlignment="Left" Margin="205,10,0,0" Name="textBlock3" Text="Impilo Client Management System" VerticalAlignment="Top" FontSize="48" Width="802" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4800006F" Offset="0" />
                    <GradientStop Color="#95838383" Offset="1" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>-->

    </Grid>
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#ACE5E5E5" Offset="0" />
            <GradientStop Color="#B2F2EFEF" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
</Window>

