Impilo App/Views/Reports/Format2Report.xaml

<UserControl x:Class="Impilo_App.Views.Reports.Format2Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderThickness="8" Height="458" HorizontalAlignment="Left" Margin="0,10,-707,-168" x:Name="border1" VerticalAlignment="Top" Width="1007" CornerRadius="10">
            <!--<Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#4D000000" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>-->
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#BA000000" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid x:Name="grid1" Margin="0,0,0.2,-7.8">

                <Border BorderThickness="4" Height="416" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="border4" VerticalAlignment="Top" Width="971" CornerRadius="8">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#82000000" Offset="0" />
                            <GradientStop Color="#FFEBE8E8" Offset="1" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Grid Margin="37,135,-37,-135">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="512*"/>
                            <ColumnDefinition Width="451*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Select a Condition" HorizontalAlignment="Left"
                        				VerticalAlignment="Top" Height="200" Width="200">

                        </GroupBox>
                        <RadioButton Name="radDiabetes" Content="Diabetes" Margin="10,29,284,219" FontWeight="Bold"/>
                        <RadioButton Name="radHypertension" Content="Hypertension" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.72,-3.464" FontWeight="Bold"/>

                        <Button Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Margin="351,104,0,0" VerticalAlignment="Top" Width="182" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#82000000" Offset="0.035" />
                                    <GradientStop Color="White" Offset="1" />
                                    <GradientStop Color="#9E393939" Offset="0.169" />
                                    <GradientStop Color="#9D373737" Offset="0.901" />
                                    <GradientStop Color="#992F2F2F" Offset="0.75" />
                                    <GradientStop Color="#E5CBCBCB" Offset="0.459" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                    </Grid>

                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
